<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\Enquesta" table="enquesta">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="pregunta" type="string" column="pregunta" length="250" nullable="false">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="dataInici" type="date" column="data_inici" nullable="false"/>
    <field name="dataFinal" type="date" column="data_final" nullable="false"/>
    <field name="destacada" type="boolean" column="destacada" nullable="false">
      <options>
        <option name="unsigned"/>
        <option name="default">0</option>
      </options>
    </field>
    <field name="autor" type="string" column="autor" length="15" nullable="false">
      <options>
        <option name="fixed"/>
        <option name="default">Anonimo</option>
      </options>
    </field>
  </entity>
</doctrine-mapping>
